<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập hệ số A:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_HeSoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập hệ số B:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_HeSoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/bt_Tong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tổng"/>
    <Button
        android:id="@+id/bt_Hieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hiệu"/>
    <Button
        android:id="@+id/bt_Tich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tích"/>
    <Button
        android:id="@+id/bt_Thuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương"/>
    <TextView
        android:id="@+id/tv_KetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả:"
        android:textSize="20dp"/>
</LinearLayout>